total 44
drwxr-xr-x 2 root root 233 Feb 13 12:39 .
drwxr-xr-x 6 root root 121 Feb 13 11:00 ..
-rwxr-xr-x 1 root root  32 Feb 13 11:14 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 11:19 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 11:32 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 11:35 3-twofiles
-rwxr-xr-x 1 root root  36 Feb 13 11:39 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 11:50 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 11:58 6-third_line
-rwxr-xr-x 1 root root  72 Feb 13 12:08 7-file
-rwxr-xr-x 1 root root  36 Feb 13 12:39 8-cwd_state
-rw-r--r-- 1 root root 916 Feb 13 11:57 iacta
-rw-r--r-- 1 root root   0 Feb 13 12:39 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 13 11:02 README.md
